{
  "name": "yaos",
  "version": "0.0.0",
  "description": "Yet Another Obsidian Synchronizer",
  "main": "main.js",
  "repository": "git@github.com:mahyarmirrashed/yaos.git",
  "author": "Mahyar Mirrashed <noreply@example.com>",
  "license": "MIT",
  "private": false
}
